.myStyle {
    color:blanchedalmond ;
    background-color:cadetblue;
    padding: 10px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    /* background-color:lightgoldenrodyellow; */
    background-color: #121212;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    color:floralwhite;
    margin-left: 20px;
}

.header {
    background-color: #181818;
}

.textHeader {
    text-align: center;
    padding-top: 10px;
}

.menu {
    text-align: center;
    margin: 10px;
    padding-bottom: 10px;
    text-shadow: 2px 2px;
}

.contentA {
    /* text-align: center; */
    /* width: 50%; */
    padding: 20px;
}

.contentB {
    /* text-align: center; */
    /* width: 50%; */
    background-color: #181818;
    padding: 20px;
}

.img {
    display: inline-block;
    width: 50%;
    text-align: right;
}

img {
    display: inline-block;
    width: 90%;
}

.text-content {
    text-align: center;
    display: inline-block;
    width: 50%;
    padding-bottom: 10px;
}

.text {
    padding-left: 50px;
    padding-right: 50px;
}

.footer {
    background-color: #181818;
    text-align: center;
    padding: 40px;
}

.copyright {
    /* display: inline-block; */
    margin-bottom: 10px;
}

.contact {
    display: inline-block;
    width: 30px;
}

/* responsive */
@media (min-width: 800px){
    .flex-container {
        display: flex;
        flex-direction: row;
    }
}

.flex-container > div {
    background-color:darkslategrey;
    width: 100px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: goldenrod;
}


.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #212121;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 20px;
    /* width: 100px; */
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    opacity: 0.8;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}